COMPOSE_PROJECT_NAME="wireguard-kernel-modules"
KERNEL_VERSION="linux-4.4.302"
PACKAGE_NAME="WireGuardKernelModules"
PACKAGE_VERSION="1.0.0"
VARIANT="jammy"
WORKSPACE="/workspace/wireguard-kernel-modules"
